{
    "position": "top",
    "height": 32,
    "modules-left": ["hyprland/workspaces","custom/media"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio","backlight","custom/bluelight","network", "cpu", "memory", "clock","custom/poweroff", "tray"],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "focused": "",
            "default": ""
        }
    },

    "hyprland/window": {
        "format": "{}"
    },

    "custom/media": {
        "format": " {}",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },
    "clock": {
          "format": "{:%Y-%m-%d %I:%M %p}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% 󰁿"
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

   "pulseaudio": {
    "format": "{volume}% ",
    "format-bluetooth": "{volume}% ",
    "format-muted": "",
    "format-bluetooth-muted": "󰂲",
    "on-click": "pavucontrol"
    },
    "backlight": {
    "device": "intel_backlight",  
    "format": "{percent}% ",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
    },
    "custom/bluelight": {
    "format": "󰃜",
    "tooltip": "Toggle Blue Light",
    "on-click": "~/.config/waybar/bluelight_toggle.sh"
    },
    "custom/poweroff": {
    "format": "⏻",
    "tooltip": "Power Off",
    "on-click": "loginctl terminate-user real",
    "interval": 3600
    },

    "tray": {
        "spacing": 10
    }
}

